CLIEN_ID = "muse-client";
CLIENT_SECRET = "muse-secret";
GRANT_TYPE = "password";
AUTHORIZATION_CODE = "authorization_code";
REFRESH_TOKEN = "refresh_token";
IMPLICIT = "implicit";
SCOPE_READ = "read";
SCOPE_WRITE = "write";
TRUST = "trust";
ACCESS_TOKEN_VALIDITY_SECONDS = 2*60;
FREFRESH_TOKEN_VALIDITY_SECONDS = 4*60;

db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/MuseDB
db.username = postgres
db.password = user
db.entity.package = ru.chuikov.backendMuse.entity

db.initialSize = 3
db.minIdle = 1
db.maxIdle = 5
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()