db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/MuseDB
db.username = postgres
db.password = user
db.entity.package = ru.chuikov.backendMuse.entity

db.initialSize = 3
db.minIdle = 1
db.maxIdle = 5
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()