# MuseServerBackend

./: pom.xml
src/main/java/ru/chuikov/backendMuse/: Initializer.java
src/main/java/ru/chuikov/backendMuse/config/: WebConfig.java
src/main/java/ru/chuikov/backendMuse/config/dataBase/: DataBaseConfig.java
src/main/java/ru/chuikov/backendMuse/config/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/ru/chuikov/backendMuse/entity/: MuseUserDetails.java  Role.java  User.java
src/main/java/ru/chuikov/backendMuse/repository/: UserRepository.java
src/main/java/ru/chuikov/backendMuse/service/: MuseUserDetailService.java  SignService.java  UserService.java
src/main/java/ru/chuikov/backendMuse/service/impl/: SignServiceImpl.java  UserServiceImpl.java
src/main/resources/properties/: auth.properties  db.properties  jwt.properties
src/main/webapp/WEB-INF/pages/: index.jsp
